<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cts.org</groupId>
  <artifactId>sbi</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>sbi</name>
  <url>http://maven.apache.org</url>
  
    <scm>
        <connection>scm:git:ssh://git@github.com:nag99/newrepo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:nag99/newrepo.git</developerConnection>
      <tag>sbi-2.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
    </dependency>
 
  </dependencies>

  <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
    </dependency>
  
  <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Releases</name>
                    <url>http://localhost:8081/nexus/content/repositories/releases</url>
                </repository>
                
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Snapshots</name>
                    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
   </distributionManagement>
</project>
